访问github慢:
1 https://www.ipaddress.com/找到cdn地址
2 打开C:\Windows\System32\drivers\etc
3 修改ip对应的网址，例如140.82.113.4 github.com 即可

桥接加速器:

1 中转以及目的机器 bash <(curl -s -L https://git.io/v2ray.sh)

如果提示 curl: command not found ，那是因为你的 VPS 没装 Curl
ubuntu/debian 系统安装 Curl 方法: apt-get update -y && apt-get install curl -y
centos 系统安装 Curl 方法: yum update -y && yum install curl -y
安装好 curl 之后就能安装脚本了

2 中转配置

{
	"inbounds": [{
		"port": 60735,
		"protocol": "dokodemo-door",
		"settings": {
			"address": "目的ip",
			"port": 目的端口,
			"network": "tcp,udp"
		},
		"tag": "",
		"sniffing": {
			"enabled": true,
			"destOverride": [
				"http",
				"tls"
			]
		}
	},
	{"port": 62756,
		"protocol": "dokodemo-door",
		"settings": {
			"address": "目的ip",
			"port": 目的端口,
			"network": "tcp,udp"
		},
		"tag": "",
		"sniffing": {
			"enabled": true,
			"destOverride": [
				"http",
				"tls"
			]
		}
	}],

	"outbounds": [{
		"protocol": "freedom",
		"settings": {}
	}, {
		"protocol": "blackhole",
		"settings": {},
		"tag": "blocked"
	}],
	"routing": {
		"rules": [{
			"type": "field",
			"ip": ["geoip:private"],
			"outboundTag": "blocked"
		}]
	}
}

3 客户端配置ip和端为中转机器的，认证方式为目的机器的
